{
  "appName": {
    "message": "MultiWindow Positioner",
    "description": "The name of the application"
  },
  "appDescription": {
    "message": "Tool extension that enables effective window positioning/placement in multi-monitor setups",
    "description": "The description of the application"
  },
  "OPTIONS_TITLE": {
    "message": "MultiWindow Positioner Configuration",
    "description": ""
  },
  "TAB_SETTINGS": {
    "message": "Rules",
    "description": ""
  },
  "ACTIVE": {
    "message": "Active",
    "description": ""
  },
  "NAME": {
    "message": "Name",
    "description": ""
  },
  "URL": {
    "message": "URL",
    "description": ""
  },
  "REMEMBER": {
    "message": "Remember",
    "description": ""
  },
  "MONITOR": {
    "message": "Monitor",
    "description": ""
  },
  "POSITION": {
    "message": "Position",
    "description": ""
  },
  "PLAIN": {
    "message": "Plain",
    "description": ""
  },
  "EDIT_TAB_RULE": {
    "message": "Edit tab rule",
    "description": ""
  },
  "DELETE_TAB_RULE": {
    "message": "Delete tab rule",
    "description": ""
  },
  "MOVE_UP": {
    "message": "Move up",
    "description": ""
  },
  "MOVE_DOWN": {
    "message": "Move down",
    "description": ""
  },
  "NEW_TAB_OPTION_TITLE": {
    "message": "New tab option",
    "description": ""
  },
  "EDIT_TAB_OPTION_TITLE": {
    "message": "Edit tab option",
    "description": ""
  },
  "TEMPLATE": {
    "message": "Template",
    "description": ""
  },
  "PLAIN_WINDOW": {
    "message": "Plain Window",
    "description": ""
  },
  "ADD": {
    "message": "ADD",
    "description": ""
  },
  "UPDATE": {
    "message": "UPDATE",
    "description": ""
  },
  "CANCEL": {
    "message": "Cancel",
    "description": ""
  },
  "IMPORT_TEMPLATE": {
    "message": "Import Template",
    "description": ""
  },
  "TEMPLATE_URL": {
    "message": "Template URL",
    "description": ""
  },
  "REPLACE_ALL_TEMPLATES": {
    "message": "Replace all templates",
    "description": ""
  },
  "ADD_TAB_OPTION": {
    "message": "Add Tab Option",
    "description": ""
  },
  "SAVE": {
    "message": "Save",
    "description": ""
  },
  "RELOAD": {
    "message": "Re-load",
    "description": ""
  },
  "EXPORT_TEMPLATE": {
    "message": "Export template",
    "description": ""
  },
  "SHOW_MORE_OPTIONS": {
    "message": "Show more options",
    "description": ""
  },
  "VALIDATE_RULES": {
    "message": "Validate tab rules",
    "description": ""
  },
  "DETECT_MONITORS": {
    "message": "Detect Monitors",
    "description": ""
  },
  "AUTO_REPAIR_RULES": {
    "message": "Auto-repair rules",
    "description": ""
  },
  "MAXIMIZED": {
    "message": "Maximized",
    "description": ""
  },
  "LEFT_HALF": {
    "message": "Left-Half",
    "description": ""
  },
  "RIGHT_HALF": {
    "message": "Right-Half",
    "description": ""
  },
  "TOP_HALF": {
    "message": "Top-Half",
    "description": ""
  },
  "BOTTOM_HALF": {
    "message": "Bottom-Half",
    "description": ""
  },
  "DEFAULT_MONITOR": {
    "message": "Default Monitor",
    "description": ""
  },
  "MAIN_MONITOR": {
    "message": "Main monitor",
    "description": ""
  },
  "NOT_MAIN_MONITOR": {
    "message": "Not main monitor",
    "description": ""
  },
  "BIGGEST_RESOLUTION": {
    "message": "Biggest Resolution",
    "description": ""
  },
  "BIGGEST_HEIGHT": {
    "message": "Biggest Height",
    "description": ""
  },
  "BIGGEST_WIDTH": {
    "message": "Biggest Width",
    "description": ""
  },
  "SMALLEST_RESOLUTION": {
    "message": "Smallest Resolution",
    "description": ""
  },
  "SMALLEST_HEIGHT": {
    "message": "Smallest Height",
    "description": ""
  },
  "SMALLEST_WIDTH": {
    "message": "Smallest Width",
    "description": ""
  },
  "RULE_NAME_PLACEHOLDER": {
    "message": "Type a rule name...",
    "description": ""
  }
}
